/* Layout styles that deal with the overall page structure */

html,body{
  margin:0;
  padding:0;
  height: 100%;
}

/* Masthead is the upper part of the header, containing logo and navigation*/
.masthead {
    padding-top:40px;
    padding-bottom:40px;

    .logo {
        float:left;
        /*AZ Customize*/
        font-size:32px;

        a{
          color:@masthead-text;
        }
    }

    .catchphrase{
      margin-top:25px;
      padding-left:75px;
      font-size:18px;
    //  color:@copyright-background;
    color:#ccc;
      font-style:italic;
    }
}

.pagewrapper{
  min-height:100%;
  height:auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

/* Widewrappers that span the whole width of the page */
.widewrapper {
    background-color: @background;

    &.main {
        .box-shadow(inset 1px 3px 1px -2px @background-shadow);
    }

    &.masthead {
        background-color:@masthead-background;
        color:@masthead-text;
    }

    &.subheader {
        background-color:@subheader-background;
        color:@subheader-text; //Breadcrumb is separately defined in elements.less
        font-size:16px;
        min-height: 63px
    }

    &.footer {
        background-color:@footer-background;
        color:@footer-text;

        font-size:14px;

        a {
            color:@footer-link;
        }
        h1, h2, h3, h4, h5 {
            color:@footer-heading;
        }
    }

    &.copyright {
        background-color:@copyright-background;
        color:@copyright-text;
        a {
            color:lighten(@copyright-text, 15%);
        }
        padding-top:15px;
        padding-bottom:15px;
    }

}
